# tuncwfinder

./: .env-prod  .firebaserc  .gitignore  CI_CD_SETUP.md  Gemfile  PERFORMANCE_OPTIMIZATION.md  README.md  firebase.json  pubspec.yaml
.github/: README.md
.github/workflows/: flutter_ci.yml  release_android.yml  release_ios.yml
android/: Gemfile  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/site/tunckankilic/tuncforwork/: MainActivity.kt
android/app/src/main/kotlin/site/tunckankilic/tuncwfinder/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
ios/: ExportOptions.plist  Gemfile  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile  Pluginfile
lib/: firebase_options.dart  main.dart
lib/constants/: app_strings.dart  firestore_constants.dart
lib/controllers/: auth_controller.dart
lib/models/: auth_form_state.dart  career_goal.dart  career_path.dart  career_stage.dart  github_info.dart  job_posting.dart  learning_resources.dart  linkedin_info.dart  models.dart  person.dart  project.dart  skill.dart  tech_event.dart  work_experience.dart
lib/service/: analytics_service.dart  career_recommendation_service.dart  crashlytics_service.dart  error_handler.dart  github_service.dart  global.dart  google_maps_service.dart  linkedin_service.dart  pub_dev.dart  push_notification_system.dart  responsive.dart  router.dart  service.dart  services.dart  skill_matching.dart  snackbar_service.dart  tech_event_service.dart  theme.dart  user_blocking_service.dart  validation.dart  validation_service.dart  yandex_map_service.dart
lib/theme/: app_theme.dart  modern_theme.dart
lib/widgets/: modern_widgets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: TEST_COVERAGE_GUIDE.md  firebase_mock.dart  firebase_options_test.dart  firebase_test_helper.dart  test_helper.dart  widget_test.dart
tools/: cleanup_prints.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: main.cpp  (+1 more)
(+79 files in other folders)
