buildscript {
    ext.kotlin_version = '1.9.20' // Bu sürümü en son kararlı sürümle güncelleyin
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        implementation platform('com.google.firebase:firebase-bom:32.7.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'androidx.multidex:multidex:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}